.title11 {
  position: absolute;
  top: 22px;
  left: 20px;
  line-height: 36px;
  display: inline-block;
  width: 254px;
  cursor: pointer;
}
.tab3,
.text13 {
  position: relative;
}
.tab3 {
  line-height: 24px;
  cursor: pointer;
}
.text13 {
  flex: 1;
  line-height: 20px;
}
.ic-search-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.navigation1,
.textfield1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textfield1 {
  width: 200px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  justify-content: flex-end;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.navigation1 {
  position: absolute;
  top: 22px;
  left: 826px;
  background-color: var(--color-white);
  width: 548px;
  justify-content: center;
  gap: var(--gap-21xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.basic-user1,
.top-bar1 {
  position: absolute;
  overflow: hidden;
}
.basic-user1 {
  height: 35%;
  width: 1.94%;
  top: 32.5%;
  right: 1.32%;
  bottom: 32.5%;
  left: 96.74%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.top-bar1 {
  width: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: var(--color-white);
  height: 80px;
  flex-shrink: 0;
  z-index: 0;
  color: var(--color-darkslateblue);
}
.title12 {
  width: 1103px;
  position: relative;
  line-height: 48px;
  display: inline-block;
  height: 48px;
  flex-shrink: 0;
}
.title13 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button1,
.container3,
.primary1 {
  display: flex;
  flex-direction: column;
}
.primary1 {
  width: 160px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.button1,
.container3 {
  justify-content: flex-start;
}
.button1 {
  overflow: hidden;
  align-items: flex-start;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.container3 {
  flex: 1;
  align-items: center;
  gap: var(--gap-5xl);
  z-index: 0;
}
.section-inner,
.section2,
.section3 {
  margin: 0 !important;
  position: absolute;
  overflow: hidden;
  z-index: 1;
}
.section-inner {
  width: 100%;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.section2,
.section3 {
  width: 1220px;
  top: 1015px;
  left: calc(50% - 629px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  text-align: center;
  font-size: var(--font-size-31xl);
}
.section3 {
  top: 1298px;
  z-index: 2;
}
.title16 {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.frame-icon2 {
  width: 60px;
  position: relative;
  border-radius: 30px;
  height: 60px;
  object-fit: cover;
  z-index: 0;
}
.subtitle41,
.title17 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subtitle41 {
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-300);
}
.title-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.subtitle42 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  text-align: right;
  z-index: 2;
}
.item-child {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -1px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.item4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0;
  position: relative;
  gap: var(--gap-base);
  cursor: pointer;
}
.container5,
.list1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list1 {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-xl) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.container5 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.image-container {
  width: 432px;
  height: 204px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  z-index: 1;
}
.section-child1,
.section4 {
  margin: 0 !important;
  position: absolute;
  overflow: hidden;
}
.section-child1 {
  width: 100%;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;
}
.section4 {
  width: 1220px;
  top: 648px;
  left: calc(50% - 605px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  z-index: 3;
}
.button3,
.primary3 {
  display: flex;
  flex-direction: column;
}
.primary3 {
  width: 160px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  cursor: pointer;
}
.button3 {
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.text14 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
  z-index: 100;
}
.tag {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs) 0 var(--br-7xs) 0;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.image {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-image: url(./public/image1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-container1 {
  align-self: stretch;
  height: 340px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtitle43,
.title20 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.subtitle43 {
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
}
.maps-pin-round {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.jakarta-barat-dki {
  position: relative;
  line-height: 24px;
}
.icon-buttons,
.text-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text-content {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs);
  gap: var(--gap-9xs);
  font-size: var(--font-size-base);
}
.card,
.list2,
.section5 {
  display: flex;
  align-items: center;
}
.card {
  width: 340px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
}
.list2,
.section5 {
  flex-direction: row;
  justify-content: center;
}
.list2 {
  flex: 1;
  z-index: 1;
  font-size: var(--font-size-xs);
  font-family: var(--font-roboto);
}
.section5 {
  width: 1220px;
  margin: 0 !important;
  position: absolute;
  top: 80px;
  left: calc(50% - 605px);
  overflow: hidden;
  padding: var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  z-index: 4;
}
.title21,
.title22 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
}
.title21 {
  width: 266px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title22 {
  width: 192px;
}
.container7,
.title22,
.title23 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title23 {
  align-self: stretch;
  width: 171px;
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
}
.container7 {
  height: 100px;
  flex-direction: row;
  gap: var(--gap-41xl);
  z-index: 0;
}
.foot-bar-child {
  width: 1440px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: calc(50% - 720px);
  max-height: 100%;
  z-index: 1;
}
.foot-bar1,
.homepage-logged {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.foot-bar1 {
  width: 1440px;
  margin: 0 !important;
  position: absolute;
  bottom: -78px;
  left: calc(50% - 720px);
  height: 221px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-41xl);
  gap: var(--gap-41xl);
  z-index: 5;
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.homepage-logged {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1641px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-61xl) 0 0 var(--padding-201xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-axiforma);
}

#shopee-image{
  width: 100%;
}
