.avatar-icon {
  width: 100px;
  position: relative;
  border-radius: var(--br-31xl);
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 0;
}
.title74 {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.label-text {
  position: relative;
  line-height: 16px;
}
.label-normal,
.selection5 {
  overflow: hidden;
  align-items: center;
}
.label-normal {
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-gray-500);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
}
.selection5 {
  width: 85px;
  flex-shrink: 0;
  justify-content: flex-start;
}
.selection-parent,
.selection5,
.selection6 {
  display: flex;
  flex-direction: row;
}
.selection6 {
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.selection-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.container20 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 1;
}
.section-child9 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.section13 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-151xl);
  position: relative;
  gap: var(--gap-21xl);
  z-index: 0;
  font-size: 24px;
  color: var(--color-white);
}
.title75 {
  width: 520px;
  position: relative;
  line-height: 48px;
  display: inline-block;
}
.text44 {
  width: 844px;
  position: relative;
  line-height: 20px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}
.text-wrapper6,
.textfield17 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.text-wrapper6 {
  width: 844px;
}
.textfield17 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  height: 147px;
  padding: var(--padding-5xs) var(--padding-xs);
}
.container21,
.input12 {
  display: flex;
  flex-direction: column;
}
.input12 {
  width: 876px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.container21 {
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.title76 {
  width: 604px;
  position: relative;
  line-height: 48px;
  display: inline-block;
}
.text45 {
  width: 844px;
  position: relative;
  line-height: 20px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}
.text-wrapper7,
.textfield18 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.text-wrapper7 {
  width: 844px;
  height: 46px;
}
.textfield18 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  height: 55px;
  padding: var(--padding-5xs) var(--padding-xs);
}
.container22,
.input13 {
  display: flex;
  flex-direction: column;
}
.input13 {
  width: 876px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.container22 {
  align-self: stretch;
  height: 141px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 1;
}
.rp-4500000- {
  margin: 0;
}
.text46 {
  width: 844px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  height: 43px;
  flex-shrink: 0;
}
.text-wrapper8,
.textfield19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-wrapper8 {
  width: 844px;
  height: 46px;
}
.textfield19 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  height: 55px;
  padding: var(--padding-5xs) var(--padding-xs);
}
.container23,
.input14 {
  display: flex;
  flex-direction: column;
}
.input14 {
  width: 876px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.container23 {
  align-self: stretch;
  height: 141px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 2;
}
.section-child10 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.section14,
.title78 {
  align-self: stretch;
  position: relative;
}
.section14 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-151xl);
  gap: var(--gap-41xl);
  z-index: 1;
  text-align: center;
}
.title78 {
  line-height: 48px;
}
.container24 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.subtitle50,
.title79 {
  align-self: stretch;
  position: relative;
}
.title79 {
  line-height: 28px;
  font-weight: 500;
}
.subtitle50 {
  font-size: var(--font-size-base);
  line-height: 24px;
}
.article,
.title-parent4 {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.title-parent4 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.article {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-500);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-base);
}
.list4,
.row,
.section15 {
  display: flex;
  align-items: center;
}
.row {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.list4,
.section15 {
  justify-content: center;
}
.list4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  gap: var(--gap-21xl);
  z-index: 1;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.section15 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-41xl) var(--padding-151xl);
  position: relative;
  gap: var(--gap-41xl);
  z-index: 2;
}
.title82 {
  width: 520px;
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 48px;
  display: inline-block;
  font-family: var(--font-axiforma);
  text-align: center;
}
.text47,
.title83 {
  position: relative;
  line-height: 20px;
}
.title83 {
  align-self: stretch;
  font-weight: 500;
}
.text47 {
  flex: 1;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
}
.textfield20 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  color: var(--color-gray-300);
}
.input15 {
  width: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.basic-share-arrow {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.textfield22 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-9xs);
  color: var(--color-gray-300);
}
.title86 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button9,
.container25,
.primary9 {
  display: flex;
  flex-direction: column;
}
.primary9 {
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.button9,
.container25 {
  justify-content: flex-start;
}
.button9 {
  overflow: hidden;
  align-items: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.container25 {
  flex: 1;
  align-items: center;
  gap: var(--gap-5xl);
  z-index: 0;
}
.section-child12 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.avatar1,
.section16,
.title88 {
  position: relative;
  overflow: hidden;
}
.section16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-151xl);
  gap: var(--gap-41xl);
  z-index: 3;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.avatar1,
.title88 {
  flex-shrink: 0;
}
.avatar1 {
  width: 32px;
  border-radius: var(--br-13xl);
  background-color: var(--color-gray-500);
  height: 32px;
}
.title88 {
  align-self: stretch;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
}
.avatar,
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.user-child {
  width: 58.3px;
  position: relative;
  height: 9.8px;
}
.title89,
.user {
  align-self: stretch;
}
.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.title89 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card1,
.list5,
.section17 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base);
  gap: var(--gap-base);
}
.list5,
.section17 {
  flex-direction: row;
}
.list5 {
  flex: 1;
  gap: var(--gap-21xl);
  z-index: 1;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.section17 {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-41xl) var(--padding-151xl);
  position: relative;
  gap: var(--gap-41xl);
  z-index: 4;
}
.title92 {
  position: absolute;
  top: 22px;
  left: 20px;
  line-height: 36px;
  display: inline-block;
  width: 254px;
  cursor: pointer;
}
.tab15,
.text50 {
  position: relative;
}
.tab15 {
  line-height: 24px;
  cursor: pointer;
}
.text50 {
  flex: 1;
  line-height: 20px;
}
.ic-search-icon5 {
  width: 20px;
  position: relative;
  height: 20px;
}
.navigation5,
.textfield23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textfield23 {
  width: 200px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  justify-content: flex-end;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.navigation5 {
  position: absolute;
  top: 22px;
  left: 826px;
  background-color: var(--color-white);
  width: 548px;
  justify-content: center;
  gap: var(--gap-21xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.basic-user4,
.top-bar6 {
  position: absolute;
  overflow: hidden;
}
.basic-user4 {
  height: 35%;
  width: 1.94%;
  top: 32.5%;
  right: 1.32%;
  bottom: 32.5%;
  left: 96.74%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.top-bar6 {
  width: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: var(--color-white);
  height: 80px;
  flex-shrink: 0;
  z-index: 5;
  color: var(--color-darkslateblue);
}
.title93,
.title94 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
}
.title93 {
  width: 266px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title94 {
  width: 192px;
}
.container27,
.title94,
.title95 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title95 {
  align-self: stretch;
  width: 171px;
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
}
.container27 {
  height: 100px;
  flex-direction: row;
  gap: var(--gap-41xl);
}
.foot-bar7,
.shopee {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.foot-bar7 {
  width: 1440px;
  margin: 0 !important;
  position: absolute;
  bottom: -77px;
  left: calc(50% - 720px);
  height: 222px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-41xl);
  z-index: 6;
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.shopee {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2432px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-61xl) 0 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-axiforma);
}
